variable       	filename1 index   12nvt-230-270k-up

log            	${filename1}.log
# ------------------------ INITIALIZATION ----------------------------
echo   	       	screen 
dimension	   	3
boundary	   	p p p
 
atom_style	   	full
units          	real

# ----------------------- ATOM DEFINITION ----------------------------
pair_style     	lj/cut/tip4p/long 1  2 1 1 0.1577 10  8.5       
pair_modify    	mix arithmetic   shift yes  
bond_style     	harmonic 
angle_style    	harmonic
kspace_style   	pppm/tip4p 1.0e-4
read_restart   	12nvt-270-230k.restart     
neighbor	   	1.0 bin
neigh_modify   	every 1 delay 0 check yes

# ----------------------- variable ----------------------------
variable       	T0 equal 230      
variable       	T1 equal 270       
variable 	   	P0 equal 1.0 
variable       	P1 equal 1.0
variable       	interval equal  1000000     

# ----------------------- group ----------------------------
group   	 	ice type 1 2 
group    	 	mmt type 3 4 5 6 7 8 9 10 11 12 13  
group        	oxygen type 1 

fix      	 	shakewatandice  ice shake 0.0001 20  0  b  1   a  1     
compute      	mmt        mmt    temp
compute      	mmtup      mmtup  temp
compute      	mmtdown    down   temp
compute      	ice        ice    temp

# ----------------------- ice-clay distance ----------------------------
variable 		zTop  	    equal z[11194]     
variable 		zBottom 	equal z[15738]  
variable 		zLength 	equal "abs(v_zTop-v_zBottom)"

compute     	ke_atom all ke/atom 
variable    	KB equal 1.987252e-3   
variable    	TEMP atom c_ke_atom/1.5/${KB}

# ----------------------- NVT ----------------------------
fix 			1 all nve
fix 			2 thermo langevin ${T0} ${T1} 1000 699411 

velocity 		down set 0 0 0      
fix 			3 down setforce  0.0  0.0  0.0

reset_timestep	0 
timestep 		1

dump 		    1 all custom ${interval}   ${filename1}.lammpstrj id type x y z xu yu zu vx vy vz  v_TEMP  
dump       		2 all xyz    1000000   ${filename1}.xyz    
dump_modify  	2 element O H Al Si N Oh Na Ho Mg Obos Ohs Obts Al   # O* H* ao st ob oh Na ho mgo obos ohs obts at  

thermo 			${interval}
thermo_style 	custom step temp vol lx ly lz press  epair evdwl ecoul elong ebond eangle pe ke etotal  v_zLength 


# ----------------------- energy ----------------------------
variable 		epair equal epair
variable 		evdwl equal evdwl
variable 		ecoul equal ecoul
variable 		elong equal elong
variable 		ebond equal ebond
variable 		eangle equal eangle
variable 		ke equal ke  
variable 		pe equal pe
variable 		etotal equal etotal
fix 			output_thermo all ave/time  100 500 ${interval} v_zLength v_epair  v_evdwl v_ecoul v_elong v_ebond  v_eangle v_ke  v_pe  v_etotal file ${filename1}-thermo.dat    

# ----------------------- MSD ----------------------------
compute 		msd oxygen msd com yes 
fix 			output_msd oxygen ave/time 100 500  ${interval}  c_msd[1] c_msd[2] c_msd[3] c_msd[4] file ${filename1}-ice-msd.dat    

fix 			output_mmttemp   all ave/time  100 500 ${interval}   c_mmt    file ${filename1}-mmt-temp.dat    
fix 			output_mmtuptemp all ave/time  100 500 ${interval}   c_mmtup  c_mmtdown  file ${filename1}-mmt-updown-temp.dat    
fix 			output_icetemp   all ave/time  100 500 ${interval}   c_ice    file ${filename1}-ice-temp.dat    


restart 		5000000   ${filename1}.restart     

run   			200000000    #200ns

write_restart 	${filename1}.restart
write_data    	${filename1}.data
